
digraph Arquitectura {
  rankdir=BT;
  spline=curved;
  ranksep = "0.3 equally";
  node[shape=record, overlap="true", color="blue", width=full, height=auto, fontname="Liberation Sans Narrow"];
  graph[spline=curved];
  D [label="{Directorio|{LDAP|Base de Datos}}"];
  I [label="{Capa de interoperabilidad|OpenID}"];
  Correo [label="{Correo Electrónico|SMTP}"];
  Chat [label= "{Chat|XMPP}"];
  Vídeo [label= "{Vídeo|SIP}"];
  Telefonía [label= "{Telefonía|SIP}"];
  Contactos [label= "{Contactos|SyncML}"];
  D -> I
  I -> Correo
  I -> Chat
  I -> Vídeo
  I -> Telefonía
  I -> Contactos

}
